package Wininet_d5;

{$R *.RES}
{$R 'HttpFile.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Wininet - JM - www.jm.here.ws'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  INET50;

contains
  ProgresoForm in 'ProgresoForm.pas' {ProgresoFrm},
  HttpFile in 'HttpFile.pas',
  HiloDescargaHTTP in 'HiloDescargaHTTP.pas';

end.
